DATABASE_URL=
AUTH_SECRET=

MP_ACCESS_TOKEN=
PLANETA_NOCTURNO_URL=
MP_SECRET_KEY=

BARCODE_SECRET=

RESEND_API_KEY=
RESEND_DOMAIN=

NEXT_PUBLIC_INSTANCE_NAME=

INSTANCE_CONTACT_EMAIL=
INSTANCE_WEB_URL=

NEXT_PUBLIC_HUE=
NEXT_PUBLIC_SATURATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
NEXT_PUBLIC_S3_BUCKET_URL=