DATABASE_URL=
AUTH_SECRET=

MP_ACCESS_TOKEN=
PLANETA_NOCTURNO_URL=
MP_SECRET_KEY=

BARCODE_SECRET=

RESEND_API_KEY=
RESEND_DOMAIN=

NEXT_PUBLIC_INSTANCE_NAME=

INSTANCE_CONTACT_EMAIL=
INSTANCE_WEB_URL=

NEXT_PUBLIC_PRIMARY_COLOR=
NEXT_PUBLIC_SECONDARY_COLOR=
NEXT_PUBLIC_ACCENT_COLOR=
NEXT_PUBLIC_BACKGROUND_COLOR=
NEXT_PUBLIC_TEXT_PRIMARY_COLOR=
NEXT_PUBLIC_TEXT_ACCENT_COLOR=