name: Prisma Migrate Deploy

on:
  push:
    branches: [dev, master]

jobs:
  migrate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - run: npm ci

      - name: Run Migrations on DEV DBs
        if: github.ref == 'refs/heads/dev'
        run: |
          SECRETS='${{ toJSON(secrets) }}'
          echo "$SECRETS" | jq -r 'keys[] | select(startswith("DEV_DATABASE_URL_"))' | while read -r secret_name; do
            DATABASE_URL=$(echo "$SECRETS" | jq -r ".[\"$secret_name\"]")
            echo "▶ Running migrate deploy for $secret_name"
            DATABASE_URL="$DATABASE_URL" npx prisma migrate deploy
          done

      - name: Run Migrations on PROD DBs
        if: github.ref == 'refs/heads/master'
        run: |
          SECRETS='${{ toJSON(secrets) }}'
          echo "$SECRETS" | jq -r 'keys[] | select(startswith("PROD_DATABASE_URL_"))' | while read -r secret_name; do
            DATABASE_URL=$(echo "$SECRETS" | jq -r ".[\"$secret_name\"]")
            echo "▶ Running migrate deploy for $secret_name"
            DATABASE_URL="$DATABASE_URL" npx prisma migrate deploy
          done
